<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/tools">

    <com.niuyi.pulltorefreshdemo.jd.MyJdRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        cube_ptr:ptr_duration_to_close_header="500"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.niuyi.pulltorefreshdemo.jd.MyJdRefreshLayout>

</FrameLayout>
